{
  "name": "visualstudio-tslint-formatter",
  "version": "0.8.0",
  "description": "Visual studio formatter for TSLint.",
  "scripts": {
    "build": "tsc",
    "lint": "tslint formatters/**/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/steverob2k/visualstudio-tslint-formatter"
  },
  "keywords": [
    "tslint",
    "formatter",
    "visual studio",
    "Error list"
  ],
  "author": "steverob2k",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/steverob2k/visualstudio-tslint-formatter"
  },
  "homepage": "https://github.com/steverob2k/visualstudio-tslint-formatter/blob/master/README.md",
  "peerDependencies": {
    "tslint": "^5.0.0"
  },
  "devDependencies": {
    "@types/core-js": "0.9.41",
    "@types/node": "^7.0.14",
    "tslint": "^5.0.0",
    "typescript": "^2.0.0"
  }
}