{
  "name": "visualstudio-tslint-formatter",
  "version": "0.7.0",
  "description": "Visual studio formatter for TSLint.",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/steverob2k/visualstudio-tslint-formatter"
  },
  "keywords": [
    "tslint",
    "formatter",
    "visual studio",
    "Error list"
  ],
  "author": "steverob2k",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/steverob2k/visualstudio-tslint-formatter"
  },
  "homepage": "https://github.com/steverob2k/visualstudio-tslint-formatter/blob/master/README.md",
  "peerDependencies": {
    "tslint": "^4.0.0"
  },
  "devDependencies": {
    "tslint": "^4.0.0",
    "typescript": "^2.0.0"
  }
}
